#!/usr/sbin/nft -f

flush ruleset

table ip firewall {

  chain incoming {

  }

  chain forwarding {
    iifname tun0 oifname eth0 ct state new accept
  }

  chain outgoing {
    type filter hook output priority 0;
    policy accept;
  }

}

table ip router {

    chain prerouting {
        type nat hook prerouting priority 0;
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        oifname eth0 ip saddr 10.8.0.0/24 masquerade
    }
}